<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponController.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="32" Column="55" />
      <File FileName="Assets/Scripts/hide_start.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/HideIntermission.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/HideStory.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/lilEnemyController.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/pauseItYo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="499" Column="43" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PortalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SameLevelPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignDetector.cs" Line="57" Column="24" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpitEnemyController.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>