#option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate Stable Private IPv6 Address instead of hardware based ones
slaac private

# Hook script to lookup hostname if not set by DHCP server, should not be ran by default
nohook lookup-hostname

# Static IP: eth0
interface eth0
static ip_address=198.168.0.10/24
static routers=198.168.0.1
static domain_name_servers=192.168.0.1

# Static IP: wlan0
static ip_address=192.168.0.200/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1
