<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='VariablesAndConstants'/>
        <page name='TypeInference'/>
        <page name='CollectionTypes'/>
        <page name='ControlStatements'/>
        <page name='Tuples'/>
        <page name='Optionals'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='ClassesAndStructures'/>
        <page name='Enumerations'/>
        <page name='Protocols'/>
        <page name='Extensions'/>
        <page name='EarlyExit'/>
        <page name='ErrorHandling'/>
        <page name='TypeCasting'/>
    </pages>
</playground>